:root {
    --tile: calc(((90vh)/6))
}

* {
    transition-duration: .5s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

body {
    margin: 0 auto;    
}

main {
    
    display: grid;
    perspective: calc(2*(var(--tile)));
    grid-template: repeat(6, var(--tile)) / repeat(3, var(--tile));
    padding: 0;
    
}

main .tiles {
    text-align: center;
    /* align-self: center; */
    /* display: none; */
}

button {
    background: none;
    /* border: none; */

}

#logo {
    grid-area: 2 / 1 / 3 / 3;
}

#nav-button {
    grid-area: 6 / 3 / 7 / 4;
    font-size: calc(0.5*(var(--tile)));
    color: gray;
}


#proj-1 {
    grid-area: 1 / 1 / 2 / 2;
    background: teal;
}

#proj-2 {
    grid-area: 2 / 3 / 3 / 4;
    background: purple;
}

#proj-3 {
    grid-area: 3 / 2 / 4 / 3;
    background: magenta;
}

/* #proj-3:hover{
    transition-duration: 2s;
    transform: translateY(-32vw);
} */

#proj-4 {
    grid-area: 4 / 1 / 5 / 2;
    background: yellowgreen;    
}

#proj-5 {
    grid-area: 4 / 2 / 5 / 3;
    background: cadetblue;
}

#proj-6 {
    grid-area: 4 / 3 / 5 / 4;
    background: goldenrod;
}

#proj-7 {
    grid-area: 5 / 1 / 6 / 2;
    background: lightsalmon;
    
}

.nav-elements {
    margin: 0;
    padding: 0;
    transform-origin: top;
    backface-visibility: hidden;
    transform: rotateX(-90deg)
    
}

.nav-elements#about-me-button {
    grid-area: 6 / 2 / 7 / 3;
    /* transform: rotateX(180deg); */
}

.nav-elements#contact-form-button {
    grid-area: 5 / 3 / 6 / 4;
    /* transform: rotateY(180deg); */
}

.nav-elements#socials-button {
    grid-area: 5 / 2 / 6 / 3;
    /* transform: rotateY(180deg); */
}

#about-me-header {
    grid-area: 4 / 2 / 5 / 3;
    color: red;
}

#about-me-article {
    grid-area: 5 / 1 / 7 / 4;
    color: red;
}